<!doctype html>
<!--[if lte IE 8]><html lang="zh" class="ie8"><![endif]-->
<html>
  <head>
    <title>QQ Linux版-从心出发·趣无止境</title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-ISUX-BJ">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <meta name="applicable-device" content="pc">
    <meta name="format-detection" content="telephone=yes">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="Linux,LinuxQQ,QQ Linux版,QQ for Linux">
    <meta name="description" content="QQ Linux版。从心出发，趣无止境。">
    <link rel="dns-prefetch" href="https://sqimg.qq.com/">
    <link rel="Shortcut Icon" href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png">
    <link rel="Bookmark" href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png">
    <link rel="stylesheet" type="text/css" href="css/features.css%3Fv22.css">
  </head>

  <body class="linuxqq">
    <!-- Start: header -->
    <div class="header">
      <div class="wrapper clearfix">
          <a href="index.html"><h1 class="header-logo" title="QQ·Linux版">QQ·Linux版</h1></a>
        <ul class="header-menu">
          <li><a href="download.html">下载</a></li>
          <li><a href="index.html">首页</a></li>
        </ul>
      </div>
    </div>
    <!-- End: header -->

    <div class="features wrapper">
      <h2 class="mod-title">版本特性</h2>
      <dl class="features-list" id="features">
           <!-- <dt>Linux QQ 2.0.0（<span class="tag">New</span>）<span class="date">2019/10/16</span></dt>
           <dd>- Linux  QQ全新回归 </dd>
           <dd>- 支持x64、ARM64、MIPS64三种架构</dd>
           <dd>- 优化消息体验，完善消息收发能力</dd>
           <dd>- 性能优化</dd> -->

           
      </dl>
    </div>
    <script type="text/javascript" src="/js/sea-2.1.1.js"></script>
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script>
      window.isDownload = false
      setTimeout(function() {
          $('body').show()
      },1000)
      try {
          seajs.use(['//qzonestyle.gtimg.cn/qzone/qzactStatics/configSystem/data/1435/config1.js'], function (config) {
          console.log(config)
          if(config){
                  if(config.features){
                    // <dt>Linux QQ 2.0.0（<span class="tag">New</span>）<span class="date">2019/10/16</span></dt>
                    // <dd>- Linux  QQ全新回归 </dd>
                    // <dd>- 支持x64、ARM64、MIPS64三种架构</dd>
                    // <dd>- 优化消息体验，完善消息收发能力</dd>
                    // <dd>- 性能优化</dd>
                    var features = ''
                    for(var i = 0; i <config.features.length; i++){
                      var feature = ''
                      feature += '<dt>'+config.features[i].version
                      if(i==0){
                        feature += '<span class="tag">New</span>'
                      }
                      feature += '<span class="date">'+config.features[i].publishTime+'</span></dt>'
                      var featureList = ''
                      for(var j = 0; j < config.features[i].features.length; j++){
                        featureList += '<dd>'+config.features[i].features[j]+'</dd>'
                      }
                      feature += featureList

                      features += feature
                    }
              
                    $('#features').html(features)
                  }
                 
                  
              }
              $('body').show()
          })
      } catch (error) {
          $('body').show()
      }
      
    </script>
    <script type="text/javascript" src="/js/tcss.ping.https.js"></script>
    <script>
      if (pgvSendClick) {
          pgvSendClick({hottag:"im.linuxqqfeature.pv"});
      }
    </script>
  </body>
</html>
