<!doctype html>
<!--[if lte IE 8]><html lang="zh" class="ie8"><![endif]-->
<html>
  <head>
    <title>花风Minecraft服务器官网</title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-ISUX-BJ">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <meta name="applicable-device" content="pc">
    <meta name="format-detection" content="telephone=yes">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="花风mc,dfggmc">
    <meta name="description" content="花风Minecraft服务器">
    <link rel="dns-prefetch" href="https://sqimg.qq.com/">
    <link rel="Shortcut Icon" href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png">
    <link rel="Bookmark" href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
  </head>

  <body class="dfggmc" style="display: none">
    <!-- Start: header -->
    <div class="header index-header">
      <div class="wrapper clearfix">
        <a href="index.html"><h1 class="header-logo" title="花风Minecraft服务器">花风Minecraft服务器</h1></a>
        <ul class="header-menu">
          <li><a href="join.html">加入方式</a></li>
        </ul>
      </div>
    </div>
    <!-- End: header -->

    <div class="index-content flex flex-a-i">
      <div class="wrap clearfix">
        <div class="index-content__pic">
          <img src="/images/index_pic_x2.png" title="dfggmc" alt="Pic of dfggmc" />
        </div>
        <div class="index-content__main">
          <div class="index-content__title">
            <p class="name" id="name">花风Minecraft服务器</p>
            <p class="about" id="about">一个有3种玩法的多世界多玩法服务器</p>
          </div>
          <p class="index-content__slogan" id="slogan">欢迎加入我们</p>
          <a class="index-content__download" href="join.html">立即加入</a>
          <ul class="features-list" id="features">
            
          </ul>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="/js/sea-2.1.1.js"></script>
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script>
      window.isDownload = false
      setTimeout(function() {
          $('body').show()
      },1000)
      try {
          seajs.use(['//www.dfggmc.eu.org/config1.js'], function (config) {
          console.log('config', config)
          if(config){
                  if(config.homepage){
                    // <li>— Linux  QQ全新回归</li>
                    // <li>— 支持x64、ARM64、MIPS64三种架构</li>
                    // <li>— 优化消息体验，完善消息收发能力</li>
                    // <li>— 性能优化</li>
                    $('#name').html(config.homepage.name)
                    $('#about').html(config.homepage.about)
                    var slogan = config.homepage.slogan
                    if(config.homepage.slogan.indexOf('·')){
                      var _slogan = config.homepage.slogan.split('·')
                      if(_slogan){
                        slogan = _slogan[0]+'<span class="dot">·</span>' + _slogan[2]
                      }
                      
                    }
                    if(config.homepage.slogan.indexOf(' ')){
                      var _slogan = config.homepage.slogan.split(' ')
                      if(_slogan){
                        slogan = _slogan[0]+'<span class="dot">·</span>' + _slogan[2]
                      }
                      
                    }
                    $('#slogan').html(slogan)
                    var features = ''

                    for(var i = 0; i < config.homepage.features.length; i++){
                      features += '<li>'+config.homepage.features[i]+'</li>'
                    }
                    $('#features').html(features)
                  }
                 
                  
              }
              $('body').show()
          })
      } catch (error) {
          $('body').show()
      }
      
    </script>
    <script type="text/javascript" src="/js/tcss.ping.https.js"></script>
    <script>
      if (pgvSendClick) {
          pgvSendClick({hottag:"im.linuxqqfeature.pv"});
      }
    </script>
  </body>
</html>
