<!doctype html>
<!--[if lte IE 8]><html lang="zh" class="ie8"><![endif]-->
<html>
  <head>
    <title>花风Minecraft服务器官网</title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-ISUX-BJ">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <meta name="applicable-device" content="pc">
    <meta name="format-detection" content="telephone=yes">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="Linux,LinuxQQ,QQ Linux版,QQ for Linux">
    <meta name="description" content="QQ Linux版。从心出发，趣无止境。">
    <link rel="dns-prefetch" href="https://sqimg.qq.com/">
    <link rel="Shortcut Icon" href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png">
    <link rel="Bookmark" href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png">
    <link rel="stylesheet" type="text/css" href="css/download.css">
  </head>

  <body class="dfggmc" style="display: none">
    <!-- Start: header -->
    <div class="header">
      <div class="wrapper clearfix">
        <a href="index.html"><h1 class="header-logo" title="花风Minecraft服务器">花风Minecraft服务器-加入方式</h1></a>
        <ul class="header-menu">
          <li><a href="index.html">首页</a></li>
        </ul>
      </div>
    </div>
    <!-- End: header -->

    <!-- Start: download -->
    <div class="download wrapper">
      <h2 class="mod-title">加入我们的社区</h2>
      <table class="download-table" border="0" cellpadding="0" cellspacing="0">
        <thead>
          <th width="40%">社区</th>
          <th width="60%">加入链接</th>
        </thead>
        <tbody id="downloadList">
          
          
        </tbody>
      </table>
    </div>
    <!-- End: download -->

    <!-- Start: setup -->
    <div class="setup wrapper">
      <h2 class="mod-title">安装帮助</h2>
      <div class="setup-section" id="setup">
      </div>
    </div>
    <!-- End: setup -->
    <script type="text/javascript" src="/js/sea-2.1.1.js"></script>
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script>
      window.isDownload = false
      setTimeout(function() {
          $('body').show()
      },1000)
      try {
          seajs.use(['//qzonestyle.gtimg.cn/qzone/qzactStatics/configSystem/data/1435/config1.js'], function (config) {
          console.log(config)
          if(config){
                  if(config.downloadInfo){
                    var downloadList = ''
                    for(var i = 0;i<config.downloadInfo.length;i++){
                      var supportList = ''
                      for(var j = 0;j<config.downloadInfo[i].support.length;j++){
                        supportList += '<a class="download-format" href="'+config.downloadInfo[i].support[j].downloadUrl+'">'+config.downloadInfo[i].support[j].type+'</a>'
                      }
                      downloadList += '<tr> <td>'+config.downloadInfo[i].type+'</td> <td class="align-left">'+supportList+'</td></tr>'//config.downloadInfo[i]
                    }
                    $('#downloadList').html(downloadList)
                  }
                 
                  if(config.readme) {
                    var readmeHtml = '';
                    for(var i = 0;i<config.readme.length;i++){
                      readmeHtml += '<h3 class="setup-question icon-question">'+config.readme[i].title+'</h3>'
                      readmeHtml += '<div class="content">'+config.readme[i].content+'</div>'
                    }
                    $('#setup').html(readmeHtml)
                  }
              }
              $('body').show()
          })
      } catch (error) {
          $('body').show()
      }
      
    </script>
    <script type="text/javascript" src="join/tcss.ping.https.js"></script>
    <script>
      if (pgvSendClick) {
          pgvSendClick({hottag:"im.linuxqq.pv"});
      }
    </script>
  </body>
</html>
