<!DOCTYPE html>
<!--[if lte IE 8]><html lang="zh" class="ie8"><![endif]-->
<html>
  <head>
    <title>QQ Linux版-轻松做自己</title>
    <meta charset="utf-8" />
    <meta name="robots" content="all" />
    <meta name="author" content="Tencent-ISUX-BJ" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1" />
    <meta name="applicable-device" content="pc" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="keywords" content="Linux,LinuxQQ,QQ Linux版,QQ for Linux,极简模式" />
    <meta
      name="description"
      content="QQ Linux版 全新升级。沟通更便捷，功能更全面，不一样的QQ为你而来。"
    />
    <link rel="dns-prefetch" href="https://sqimg.qq.com/" />
    <link
      rel="Shortcut Icon"
      href="images/linuxqq/short_icon.ico"
    />
    <link
      rel="Bookmark"
      href="images/linuxqq/short_icon.ico"
    />
    <script type="text/javascript">
      var _speedMark = new Date();
      document.createElement("picture");
    </script>
    <script type="text/javascript">
      // var isMobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent);
      // if (isMobile) {
      //   window.location = 'https://im.qq.com/mobileqq/';
      // }
    </script>
    <link href="css/6.6.0/index.css%3F9ef72f3f0a.css" rel="stylesheet" />
  </head>
  <style>
    iframe {
      width: 0;
      height: 0;
      display: none;
    }

    .btn-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .btn-list {
      display: flex;
      justify-content: center;
    }

    .btn-list .down-btn {
      margin: 0;
      width: 156px;
      height: 40px;
      position: relative;
    }

    #id-download-area {
      margin-top: 20px;
    }

    .download-column-bridge {
      display: none;
      position: absolute;
      top: 40px;
      width: 156px;
      height: 10px;
      /*background-color: #0CA7E0;*/
    }

    .down-btn > div {
      display: none;
    }

    .btn-list .down-btn:hover > div {
      display: block;
    }

    .down-btn > .download-column {
      position: absolute;
      top: 50px;
      width: 140px;
      background: rgba(255, 255, 255);
      border: 1px solid #EDEDED;
      box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 4px;
      z-index: 1000;
      padding: 8px;
    }

    .download-column-item {
      display: flex;
      flex-direction: row;
      /*width: 108px;*/
      height: 28px;
      align-items: center;
      border-radius: 2px;
      /*background-color: #EDF0F3;*/
    }

    .download-column-item:hover {
      background-color: #EDF0F3;
    }

    .download-column-text {
      color: #000000;
      font-weight: 400;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
    }

    .download-column-icon {
      width: 16px;
      height: 16px;
      margin-left: 8px;
      margin-right: 12px;
    }

    .download-column-divider {
      width: 136px;
      height: 1px;
      background: rgba(0, 0, 0, 0.04);
      margin-bottom: 3px;
      margin-top: 4px;
    }

    .btn-list .btn-list-blank {
      width: 16px;
    }

    .btn-area .title-main {
      font-family: PingFangSC-Light;
      font-size: 28px;
      color: #000000;
      letter-spacing: 0;
      text-align: center;
      animation: fadeInDown 1s linear both;
      animation-delay: 0.8s;
    }

    .btn-area .desc {
      font-family: PingFangSC-Light;
      font-size: 14px;
      color: #939393;
      letter-spacing: 0;
      text-align: center;
      line-height: 14px;
      margin-top: 15px;
      animation: fadeInDown 1s linear both;
      animation-delay: 0.8s;
    }

    .btn-area .right {
      margin-left: 200px;
      position: relative;
    }

    .btn-area .right .down-btn {
      margin-top: 24%;
    }

    .btn-area .right::before {
      content: "";
      width: 1px;
      height: 80%;
      background: #e2e2e2;
      position: absolute;
      top: 15px;
      left: -100px;
    }

    .mobile {
      width: 86%;
      max-width: 800px;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      top: 64px;
    }

    .mobile img {
      border-radius: 20px;
      margin-bottom: 10px;
      width: 100%;
    }
  </style>

  <body class="macqq" style="display: none">
    <!-- copyStart -->
    <div class="header-wrap" id="header">
      <div class="header">
        <h1>
          <a href="https://im.qq.com/" class="logo fl db" title="QQ logo">QQ logo</a>
        </h1>
        <ul class="menu fr">
          <li>
            <a href="index.html" class="index wf" title="首页">首页</a>
          </li>
<!--          <li>-->
<!--            <a href="#" class="wf QQTestDownload" title="下载">下载</a>-->
<!--          </li>-->
          <li>
            <a
              href="support.html"
              class="wf supp"
              title="支持"
              >支持</a
            >
<!--            <a-->
<!--                    href="./support.html"-->
<!--                    class="wf supp"-->
<!--                    title="支持"-->
<!--            >支持</a-->
<!--            >-->
          </li>
        </ul>

        <span
          class="hide-nav-btn js-toggle pa db"
          data-cssclass="mod-nav-on"
          data-selector="#header"
          aria-hidden="true"
          >列表</span
        >
      </div>
      <span
        class="show-nav-btn js-toggle pa db"
        data-cssclass="mod-nav-on"
        data-selector="#header"
        aria-hidden="true"
        >列表</span
      >
    </div>
    <div id="wrap-silde" style="display: none">
      <div class="section mod-macsp">
        <div class="content">
          <div class="pro-info content-download">
            <div class="head-text">
              <div class="pre-title"><img class="content-text-logo" src="images/linuxqq/qq_linux_text.png" alt=""></div>
              <div class="pro-info-phone">
                <h2 class="title fadeInUp wf">轻松做自己</h2>
              </div>
              <h2 class="content-title">
                <span class="qq9logo"></span> 
                <span class="text-block"> 轻松做自己</span>
              </h2>              
            </div>
            <div class="btn-area">
              <div class="btn-list">
                <div class="down-btn wf">
                  X86版下载
                  <div class="QQDownloadX64 download-column">
                      <a class="QQDownloadDeb download-column-item">
                        <img class="download-column-icon" src="images/new/download/icon.png">
                        <span class="download-column-text">deb</span>
                      </a>
                    <div class="download-column-divider"></div>
                    <a class="QQDownloadRpm download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">rpm</span>
                    </a>
                    <div class="download-column-divider"></div>
                    <a class="QQDownloadAppImage download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">AppImage</span>
                    </a>
                  </div>
                  <div class="download-column-bridge"></div>
                </div>
                <div class="btn-list-blank"></div>
                <div class="down-btn wf">
                  ARM版下载
                  <div class="QQDownloadArm download-column">
                    <a class="QQDownloadDeb download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">deb</span>
                    </a>
                    <div class="download-column-divider"></div>
                    <a class="QQDownloadRpm download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">rpm</span>
                    </a>
                    <div class="download-column-divider"></div>
                    <a class="QQDownloadAppImage download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">AppImage</span>
                    </a>
                  </div>
                  <div class="download-column-bridge"></div>
                </div>
                <div class="btn-list-blank"></div>
                <div class="down-btn wf">
                  LoongArch版下载
                  <div class="QQDownloadLoongarch download-column">
                    <a class="QQDownloadDeb download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">deb</span>
                    </a>
                  </div>
                  <div class="download-column-bridge"></div>
                </div>
                <div class="btn-list-blank mips-btn-list-blank" style="display: none"></div>
                <div class="down-btn wf mips-down-btn" style="display: none">
                  MIPS版下载
                  <div class="QQDownloadMips download-column">
                    <a class="QQDownloadDeb download-column-item">
                      <img
                        class="download-column-icon"
                        src="images/new/download/icon.png"
                      />
                      <span class="download-column-text">deb</span>
                    </a>
                  </div>
                  <div class="download-column-bridge"></div>
                </div>
              </div>
              <p class="version wf versionInfo">
                <!--              iff-->
              </p>
            </div>
          </div>
          <div class="content-arrow"></div>
          <div class="pro-mac">
            <div class="image-macbook">
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <video
                class="video-wrap__video"
                src="video/linuxqq-open.mp4"
                tabindex="-1"
                airplay="allow"
                x-webkit-airplay="true"
                playsinline="true"
                webkit-playsinline="true"
                x5-playsinline="true"
                x5-video-player-type="h5"
                x5-video-player-fullscreen="true"
                autoplay
                muted
                playsinline
              ></video>
<!--              <div class="image-qqicon"></div>-->
              <div class="image-chat-desk"></div>
              <div class="image-login"></div>
<!--              <div class="qq-logo"></div>-->
            </div>

          </div>
          <div class="pro-info fl" id="introText">
            <!-- <div class="pre-title">QQ Mac版</div> -->
            <div class="pre-title"><img class="text-logo" src="images/linuxqq/qq_linux_text.png" alt=""></div>
            <div class="pro-info-phone">
              <h2 class="title fadeInUp wf">轻松做自己</h2>
            </div>
            <h2 class="title fadeInUp wf pro-info-pc">
              <span class="qq9logo"></span> 
              <span class="text-block"> 轻松做自己</span>
            </h2>
            <div id="id-download-area" class="btn-area">
              <div class="btn-list">
                <div class="down-btn wf">
                  X86版下载
                  <div class="QQDownloadX64 download-column">
                    <a class="QQDownloadDeb download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">deb</span>
                    </a>
                    <div class="download-column-divider"></div>
                    <a class="QQDownloadRpm download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">rpm</span>
                    </a>
                    <div class="download-column-divider"></div>
                    <a class="QQDownloadAppImage download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">AppImage</span>
                    </a>
                  </div>
                  <div class="download-column-bridge"></div>
                </div>
                <div class="btn-list-blank"></div>
                <div class="down-btn wf">
                  ARM版下载
                  <div class="QQDownloadArm download-column">
                    <a class="QQDownloadDeb download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">deb</span>
                    </a>
                    <div class="download-column-divider"></div>
                    <a class="QQDownloadRpm download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">rpm</span>
                    </a>
                    <div class="download-column-divider"></div>
                    <a class="QQDownloadAppImage download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">AppImage</span>
                    </a>
                  </div>
                  <div class="download-column-bridge"></div>
                </div>
                <div class="btn-list-blank"></div>
                <div class="down-btn wf">
                  LoongArch版下载
                  <div class="QQDownloadLoongarch download-column">
                    <a class="QQDownloadDeb download-column-item">
                      <img class="download-column-icon" src="images/new/download/icon.png">
                      <span class="download-column-text">deb</span>
                    </a>
                  </div>
                  <div class="download-column-bridge"></div>
                </div>
                <div class="btn-list-blank mips-btn-list-blank" style="display: none"></div>
                <div class="down-btn wf mips-down-btn" style="display: none">
                  MIPS版下载
                  <div class="QQDownloadMips download-column">
                    <a class="QQDownloadDeb download-column-item">
                      <img
                        class="download-column-icon"
                        src="images/new/download/icon.png"
                      />
                      <span class="download-column-text">deb</span>
                    </a>
                  </div>
                  <div class="download-column-bridge"></div>
                </div>
              </div>
              <p class="version wf versionInfo">
                <!--              iff-->
              </p>
            </div>
          </div>
          <div class="pro-mac-phone">
            <picture>
              <img
                srcset="
                  images/linuxqq/macbook_phone.png
                "
                alt="default "
              />
            </picture>
          </div>
        </div>
      </div>
      <div class="section mod-b">
        <div class="content">
          <div class="content-left">
              <h2 class="title">全新架构</h2>
              <h3 class="description"><span class="nt-icon"></span>技术架构驱动</h3>
              <div class="list">
                <div class="list-item act" id="iconChat" data-class="0">
                  <div class="icon-chat icon"></div>
                  <div class="text">消息</div>
                  <div class="line"></div>
                </div>
                <div class="list-item" id="iconWezone" data-class="1">
                  <div class="icon-wezone icon"></div>
                  <div class="text">频道</div>
                  <div class="line"></div>
                </div>
                <!-- <div class="list-item" id="iconQzone" data-class="2">
                  <div class="icon-qzone icon"></div>
                  <div class="text">空间</div>
                  <div class="line"></div>
                </div> -->
              </div>
          </div>
          <div class="content-right">
            <div class="content-right-chat"></div>
            <div class="content-right-wezone"></div>
            <!-- <div class="content-right-qzone"></div> -->
          </div>
        </div>
      </div>
      <div class="section mod-c">
        <div class="content">
          <div class="pro-info">
            <h2 class="title wf">跟随系统外观</h2>
            <h3 class="sub-title wf">跟随系统，智能切换</h3>
          </div>
          <div class="pro-figure">
              <video
                class="pro-image"
                src="video/theme-video-linux.mp4"
                tabindex="-1"
                airplay="allow"
                x-webkit-airplay="true"
                playsinline="true"
                webkit-playsinline="true"
                x5-playsinline="true"
                x5-video-player-type="h5"
                x5-video-player-fullscreen="true"
                autoplay
                muted
                playsinline
                loop
              ></video>
          </div>
        </div>
      </div>
      <div class="section mod-d">
        <div class="content">
          <div class="pro-info">
            <h2 class="title wf">全局搜索</h2>
            <h3 class="sub-title wf">快速搜索，便捷全面</h3>
          </div>
          <div class="pro-figure">
            <div class="pro-image"></div>
          </div>
        </div>
      </div>
      <div class="section mod-e">
        <div class="content">
          <div class="pro-info">
            <h2 class="title wf">截图功能</h2>
            <h3 class="sub-title wf">随心截图，截你所需</h3>
          </div>
          <div class="pro-figure">
            <div class="pro-image"></div>
          </div>
        </div>
      </div>
      <div class="section mod-f">
        <div class="content">
          <div class="pro-info">
            <h2 class="title wf">群应用</h2>
            <h3 class="sub-title wf">图片、文件轻松传送，群聊更便捷</h3>
          </div>
          <div class="pro-figure">
            <div class="pro-image"></div>
          </div>
        </div>
        <div class="tc-footer">
          <p class="wf">
            腾讯公司 版权所有<br />
            Copyright &copy; 1998 -
            <script>
              document.write(new Date().getFullYear());
            </script>
            Tencent. All Rights Reserved
          </p>
        </div>
      </div>
      <!-- 预加载背景图 -->
      <img style="display: none;" src="images/linuxqq/mod_bg.jpg" alt="default" />
    </div>
    <div class="mobile" style="display: none">
      <div class="mobile-content">
        <img src="images/linuxqq/mobile/p1.png">
        <img src="images/linuxqq/gif/P2.gif">
        <img src="images/linuxqq/gif/P3.gif">
        <img src="images/linuxqq/mobile/p4.png">
        <img src="images/linuxqq/mobile/p6.png">
        <img src="https://static-res.qq.com/static-res/linuxqq/P7.png">
      </div>
    </div>
    <!-- copyEnd -->
    <div class="dialog-guide">
      <div class="guide-wrapper wf">
        <span class="icon-rotate-phone"></span> 为了更好的体验，请使用竖屏浏览
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://qzonestyle.gtimg.cn/ac/lib/seajs/sea-2.1.1.js?_bid=330"
    ></script>
    <script src="https://sqimg.qq.com/qq_product_operations/im/mac/5.2.0/js/libs.all.min.js?20161021"></script>
    <script src="https://pub.idqqimg.com/qqmobile/qqapi.js?_bid=152"></script>
    <script
      type="text/javascript"
      src="https://sqimg.qq.com/qq_product_operations/jslib/blockjsShare.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://pingjs.qq.com/tcss.ping.https.js"
    ></script>
    <script src="https://tam.cdn-go.cn/aegis-sdk/latest/aegis.min.js"></script>

    <script>
      var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
      var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      var heightCoefficient = screenHeight / 898;
      var widthCoefficient = screenWidth / 1362;
      var minNumber = (widthCoefficient < heightCoefficient ? widthCoefficient : heightCoefficient) - 0.2;
      // 缩放最小大小
      var minMacbookScale = minNumber < 1 ? minNumber : 1;
      // 缩放初始大小
      var initMacbookScale = widthCoefficient + 1;
      // 缩放系数
      var coefficient = (initMacbookScale - minMacbookScale) / 750;
      // 放缩到最后整个macbook到顶部的高度
      var heightMacbook = minMacbookScale * 898 + 950;
      var initMacbookScale2 = initMacbookScale + 1

      $('.content-right').css({"height": 502 * widthCoefficient, "width": 620 * widthCoefficient});
      $('.image-macbook').css({"transform": "matrix("+initMacbookScale+",0, 0,"+initMacbookScale+",0,17)"});
      $('.pro-mac').css({"height": heightMacbook});

      var ua = navigator.userAgent;
      var isMobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(ua);
      var isMac = /macintosh|mac os x/i.test(ua);
      var canTouch = !!(('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch);

      if (isMobile || (isMac && canTouch)) {
        document.title = 'QQ Linux版:轻松做自己';
        $(".mobile").show();
        $("#wrap-silde").remove();
      } else {
        $("#wrap-silde").show();
        $(".mobile").remove();
      }
      window.isDownload = false;
      setTimeout(function () {
        $("body").show();
      }, 1000);
      try {
        seajs.use(["//cdn-go.cn/qq-web/im.qq.com_new/latest/rainbow/linuxQQDownload.js"], function (config) {
          console.log('iff config', config);
          if (config) {
            var urlsX64 = config.x64DownloadUrl
            var urlsArm = config.armDownloadUrl
            var urlsLoongarch = config.loongarchDownloadUrl

            if (urlsX64 && urlsArm) {

              window.QQDownloadUrlsX64 = urlsX64
              window.QQDownloadUrlsArm = urlsArm

              // 设置左下角小链接
              $('.QQDownloadX64 .QQDownloadDeb').attr('href', urlsX64.deb)
              $('.QQDownloadX64 .QQDownloadRpm').attr('href', urlsX64.rpm)
              $('.QQDownloadX64 .QQDownloadAppImage').attr('href', urlsX64.appimage)

              $('.QQDownloadArm .QQDownloadDeb').attr('href', urlsArm.deb)
              $('.QQDownloadArm .QQDownloadRpm').attr('href', urlsArm.rpm)
              $('.QQDownloadArm .QQDownloadAppImage').attr('href', urlsArm.appimage)

              $('.QQDownloadLoongarch .QQDownloadDeb').attr('href', urlsLoongarch.deb)
            }

            if (config.mipsDownloadUrl) {
              $(".mips-btn-list-blank").show();
              $(".mips-down-btn").show();
              $('.QQDownloadMips .QQDownloadDeb').attr('href', config.mipsDownloadUrl.deb)
            }

            if (config.version && config.updateDate) {
              var versionInfo =
                "v" +
                config.version +
                ' &nbsp; <span>|</span> &nbsp; ' +
                config.updateDate +
                "&nbsp;";
              $(".versionInfo").html(versionInfo);
            }
          }
          $("body").show();
        });
      } catch (error) {
        $("body").show();
      }
    </script>
    <script>
      document.body.addEventListener('touchstart', function () {});
      // 下载文件
      var downloadFile = function (downloadUrl) {
        setTimeout(function () {
          var iframe = document.createElement("iframe");
          iframe.src = downloadUrl.replace(/http(s?):/, "");
          iframe.onload = function () {
            var iframeInBody = document.getElementsByTagName("iframe");
            iframeInBody &&
            iframeInBody[0] &&
            document.body.removeChild(iframeInBody[0]);
          };
          document.body.appendChild(iframe);
        }, 500);
      }

      // 下载 QQ Action
      var downloadQQ = function (dom, urls) {
        var isDeb = dom.closest('.QQDownloadDeb') !== null
        var isRpm = dom.closest('.QQDownloadRpm') !== null
        var isAppImage = dom.closest('.QQDownloadAppImage') !== null

        if (isDeb) {
          downloadFile(urls.deb)
        } else if (isRpm) {
          downloadFile(urls.rpm)
        } else if (isAppImage) {
          downloadFile(urls.appimage)
        }
      }

      // $(".QQDownloadX64").on("click", function (event) {
      //   downloadQQ(event.target, window.QQDownloadUrlsX64)
      // });
      //
      // $(".QQDownloadArm").on("click", function (event) {
      //   downloadQQ(event.target, window.QQDownloadUrlsArm)
      // });
    </script>
    <script>
      $(function () {
        //BJ_REPORT.tryJs().spyAll();
        if (typeof pgvSendClick == "function") {
          pgvMain();
        }

        function tcssReport(hottag, domain) {
          if (typeof pgvSendClick == "function") {
            pgvSendClick({
              virtualDomain: domain || "im.qq.com",
              hottag: hottag,
            });
          }
        }
        // tcss上报
        // tcssReport("macqq.pv");
        // $(".down-btn").on("click", function () {
        //   tcssReport("macqq.downbtn_pv");
        // });
        // // monitor上报
        // $.ajax({
        //   url: "//mma.qq.com/mqqactivity/cgi/monitor/report",
        //   type: "post",
        //   data: {
        //     id: 3110565,
        //   }, //业务上报ID
        //   dataType: "json",
        //   timeout: 30000,
        //   success: function (data) {},
        //   error: function (data) {
        //     if (pgvSendClick) {
        //       pgvSendClick({
        //         hottag: "im.macqq_monitor_report.error",
        //       });
        //     }
        //   },
        // });
        if($('.video-wrap__video')[0]) {
          $('.video-wrap__video')[0].onplay = function() {
            setTimeout(function() {
              $(".head-text").addClass('fadein-active');
              $(".head-text").show();
              setTimeout(function() {
                $(".content-download .btn-area").addClass('fadein-active');
                $(".content-download .btn-area").show();
              }, 200)
            }, 1000)
            setTimeout(function() {
              $(".content-arrow").show();
            }, 3000)
          };
        }

        // 用于标注有没有初始化，因为一开始有可能滚动条不从0开始
        var initAnimate = false;
        // computeCss();
        if(window.document.getElementById('wrap-silde')) {
          window.document.getElementById('wrap-silde').addEventListener('scroll', computeCss);
        }
        function computeCss(){
          var height = $('#wrap-silde').scrollTop();
          if(!initAnimate) {
            if(height > 750) {
              height = 750;
              initAnimate = true;
            }
          }
          if(height <= 750){
            changeMacbookMatrix(height);
          } else {
            changeMacbookMatrix(750);
          }
          if(height > 20) {
            $(".head-text").removeClass('fadein-active');
            $(".head-text").hide();
            $(".content-arrow").hide();
            $(".content-download .btn-area").removeClass('fadein-active');
            $(".content-download .btn-area").hide();
          } else {
            $(".head-text").addClass('fadein-active');
            $(".head-text").show();
            $(".content-arrow").show();
            setTimeout(function() {
              $(".content-download .btn-area").addClass('fadein-active');
              $(".content-download .btn-area").show();
            }, 200)
          }
          if(isContain($('#introText')[0], 100)) {
            $('#introText').css({"transform": "translateY(-45px)", "opacity": 1});
          } else {
            $('#introText').removeAttr("style");
          }
          if(isContain($('.mod-b .content')[0])) {
            $('.mod-b .content').css({"transform": "translateY(0px)", "opacity": 1});
          } else {
            $('.mod-b .content').removeAttr("style");
          }
          if(isContain($('.mod-c .pro-info')[0])) {
            $('.mod-c .pro-info').css({"transform": "translateY(0px)", "opacity": 1});
            $('.mod-c .pro-figure').css({"transform": "translateY(0px)", "opacity": 1});
          } else {
            $('.mod-c .pro-info').removeAttr("style");
            $('.mod-c .pro-figure').removeAttr("style");
          }
          if(isContain($('.mod-d .pro-info')[0])) {
            $('.mod-d .pro-info').css({"transform": "translateY(0px)", "opacity": 1});
            $('.mod-d .pro-figure').css({"transform": "translateY(0px)", "opacity": 1});
          } else {
            $('.mod-d .pro-info').removeAttr("style");
            $('.mod-d .pro-figure').removeAttr("style");
          }
          if(isContain($('.mod-e .pro-info')[0])) {
            $('.mod-e .pro-info').css({"transform": "translateY(0px)", "opacity": 1});
            $('.mod-e .pro-figure').css({"transform": "translateY(0px)", "opacity": 1});
          } else {
            $('.mod-e .pro-info').removeAttr("style");
            $('.mod-e .pro-figure').removeAttr("style");
          }
          if(isContain($('.mod-f .pro-info')[0])) {
            $('.mod-f .pro-info').css({"transform": "translateY(0px)", "opacity": 1});
            $('.mod-f .pro-figure').css({"transform": "translateY(0px)", "opacity": 1});
          } else {
            $('.mod-f .pro-info').removeAttr("style");
            $('.mod-f .pro-figure').removeAttr("style");
          }
        }
        var swipeTimer = null;
        var nowIndex = 0;
        if($('.list-item')) {
          autoSwipe();
          $('.list-item').on('mouseover', function(e) {
            clearInterval(swipeTimer);
            var index = Number(e.currentTarget.dataset.class);
            console.log(index);
            changeSwipe(index);
            nowIndex = index;
          })
          $('.list-item').on('mouseout', function(e) {
            autoSwipe();
          })          
        }

        function isContain(dom, scrollHeight) {
            // 获取滚动条滚动的高度
            var scrollTop = $('#wrap-silde').scrollTop();
            // 获取元素偏移的高度。就是距离可视窗口的偏移量。
            var offsetTop = dom.offsetTop + (scrollHeight || 300);
            return offsetTop - scrollTop <= screenHeight;
        }
        function changeMacbookMatrix(height) {
          var macbookScale = initMacbookScale - coefficient * height;
            var macbookY = 17 + 1.2 * height;
            var imageScale = 1.55 - 0.0008 * height;
            var imageX = 862.5 - 1.15 * height;
            var imageY = 840 - 1.074 * height;
            $('.image-macbook').css({"transform": "matrix("+macbookScale+",0, 0,"+macbookScale+",0,"+macbookY+")"});
            $('.image-chat-desk').css({"transform": "matrix("+imageScale+",0, 0,"+imageScale+","+(-imageX)+","+(-imageY)+")"});
            $('.image-login').css({"transform": "matrix("+imageScale+",0, 0,"+imageScale+","+imageX+","+imageY+")"});

            if(height < 600) {
              $(".qq-logo").removeAttr("style");
            } else {
              $(".qq-logo").css({"transform": "translateY(0px)", "opacity": 1});
            }
            if(height < 740) {
              $('.image-qqicon').removeAttr("style");
            } else {
              $('.image-qqicon').css({"transform": "translateY(0px)", "opacity": 1});
            }
        }
        function autoSwipe() {
          swipeTimer = setInterval(function() {
            if(nowIndex < 1) {
              nowIndex += 1;
            } else {
              nowIndex = 0;
            }
            changeSwipe(nowIndex);
          }, 3000);
        }
        function changeSwipe(index) {
          $('.list-item').each(function(i, target) {
            if(i === index) {
              $(target).addClass('act');
            } else {
              $(target).removeClass('act');
            }
          })
          $('.content-right div').each(function(i, target) {
            if(i === index) {
              $(target).animate({"opacity":"1"}, 50);
            } else {
              $(target).animate({"opacity":"0"}, 50);
            }
          })
        }
        
        // $("#wrap-silde").fullpage({
        //   navigation: true,
        //   verticalCentered: false,
        //   resize: false,
        // });
        $(".js-toggle").click(function (e) {
          var me = $(this),
            cssclass = me.data("cssclass") || "hide",
            selector = me.data("selector"),
            prevent = me.data("prevent");
          if (selector) {
            var eo = $(selector);
            eo.toggleClass(cssclass);
          }
          prevent && e.preventDefault();
        });

        function autoScrolling() {
          var $ww = $(window).width(),
            $hh = $(window).height();
          if (($ww < 1441 && $ww > 1024) || ($hh < 840 && $hh > 736)) {
            $.fn.fullpage.setAutoScrolling(false);
            $("#fp-nav").hide();
            // $(".arrow").hide();
            $("#wrap-silde .section").css("height", "1000px");
            $("#wrap-silde .section:first-child").css("height", "760px");

            // $(window).resize(function (res) {
            //   if (!isDownload) {
            //     window.location.href = window.location.href;
            //   }
            // });
          } else {
            $.fn.fullpage.setAutoScrolling(true);
          }
        }

        var isMobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent);
        // if (!isMobile) autoScrolling();
        window.addEventListener(
          "onorientationchange",
          function () {
            detectOrientation();
          },
          false
        );
        (function () {
          detectOrientation();
        })();

        function detectOrientation() {
          if (
            (/Android|webOS|iPhone|iPod|BlackBerry/i.test(
              navigator.userAgent
            ) &&
              window.orientation === 180 || window.orientation === 0)
          ) {
            $(".dialog-guide").hide();
          }
          if (
            (/Android|webOS|iPhone|iPod|BlackBerry/i.test(
              navigator.userAgent
            ) &&
              window.orientation === 90 || window.orientation === -90
            )
          ) {
            // 之前不允许横屏展示，目前允许横屏展示，先注释
            // $(".dialog-guide").show();
            // $(".mobile").hide();
          }
        }
        blockjsShare({
          title: "QQ Linux版 — 轻松做自己",
          wxTitle: "QQ Linux版 — 轻松做自己",
          desc: "全新升级。沟通更便捷，功能更全面，不一样的QQ为你而来。",
          url: window.location.href,
          imgUrl:
            "https://sqimg.qq.com/qq_product_operations/im/mac/5.0/images/share-img.png",
          onShareSuccess: function () {},
        });
      });
    </script>
    <script>
      // aegis数据上报
      $(function() {
        if (!window.Aegis) {
          return;
        }
        var aegis = new Aegis({
          id: 'RiaWqsnTIQMHrqkPoT',
        })
        aegis.reportEvent('linuxqq官网首页曝光');
        $(".QQTestDownload").on("click", function () {
          aegis.reportEvent('linuxqq官网新版按钮点击');
        });
        $(".QQDownload").on("click", function () {
          aegis.reportEvent('linuxqq官网旧版按钮点击');
        });
        $(".appDownloadUrl").on("click", function () {
          var isMac = /macintosh|mac os x/i.test(navigator.userAgent);
          if(!isMac){
            window.open('https://apps.apple.com/cn/app/qq/id451108668', '_blank');
          }
          aegis.reportEvent('linuxqq官网appstore按钮点击');
        });
      });
    </script>
    <script
      type="text/javascript"
      src="https://tajs.qq.com/stats?sId=56929727"
      charset="UTF-8"
    ></script>
    <div class="wf" style="display: none">
      0.123456789 abcdefghijklmnopqrstuvwxyz-
    </div>
  </body>
</html>
