<!doctype html>
<!--[if lte IE 8]><html lang="zh" class="ie8"><![endif]-->
<html>
  <head>
    <title>QQ Linux版-从心出发·趣无止境</title>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-ISUX-BJ">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <meta name="applicable-device" content="pc">
    <meta name="format-detection" content="telephone=yes">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="Linux,LinuxQQ,QQ Linux版,QQ for Linux">
    <meta name="description" content="QQ Linux版。从心出发，趣无止境。">
    <link rel="dns-prefetch" href="https://sqimg.qq.com/">
    <link rel="Shortcut Icon" href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png">
    <link rel="Bookmark" href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>

  <body class="linuxqq" style="display: none">
    <!-- Start: header -->
    <div class="header index-header">
      <div class="wrapper clearfix">
        <a href="index.html"><h1 class="header-logo" title="QQ·Linux版">QQ·Linux版</h1></a>
        <ul class="header-menu">
          <li><a href="features.html">版本特性</a></li>
        </ul>
      </div>
    </div>
    <!-- End: header -->

    <div class="index-content flex flex-a-i">
      <div class="wrap clearfix">
        <div class="index-content__pic">
          <img src="images/index_pic@x2.png" title="QQ Linux" alt="Pic of QQ Linux" />
        </div>
        <div class="index-content__main">
          <div class="index-content__title">
            <p class="version" id="version">QQ Linux111版 2.0.0 Beta</p>
            <p class="date" id="publishTime">发布时间：2019.10.24</p>
          </div>
          <p class="index-content__slogan" id="slogan">从心出发<span class="dot">·</span>趣无止境</p>
          <a class="index-content__download" href="download.html">立即下载</a>
          <ul class="features-list" id="features">
            
          </ul>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="https://qzonestyle.gtimg.cn/ac/lib/seajs/sea-2.1.1.js?_bid=330"></script>
    <script type="text/javascript" src="https://sqimg.qq.com/qq_product_operations/jslib/jquery-1.9.1.min.js"></script>
    <script>
      window.isDownload = false
      setTimeout(function() {
          $('body').show()
      },1000)
      try {
          seajs.use(['//qzonestyle.gtimg.cn/qzone/qzactStatics/configSystem/data/1435/config1.js'], function (config) {
          console.log('config', config)
          if(config){
                  if(config.homepage){
                    // <li>— Linux  QQ全新回归</li>
                    // <li>— 支持x64、ARM64、MIPS64三种架构</li>
                    // <li>— 优化消息体验，完善消息收发能力</li>
                    // <li>— 性能优化</li>
                    $('#version').html(config.homepage.version)
                    $('#publishTime').html(config.homepage.publishTime)
                    var slogan = config.homepage.slogan
                    if(config.homepage.slogan.indexOf('·')){
                      var _slogan = config.homepage.slogan.split('·')
                      if(_slogan){
                        slogan = _slogan[0]+'<span class="dot">·</span>' + _slogan[2]
                      }
                      
                    }
                    if(config.homepage.slogan.indexOf(' ')){
                      var _slogan = config.homepage.slogan.split(' ')
                      if(_slogan){
                        slogan = _slogan[0]+'<span class="dot">·</span>' + _slogan[2]
                      }
                      
                    }
                    $('#slogan').html(slogan)
                    var features = ''

                    for(var i = 0; i < config.homepage.features.length; i++){
                      features += '<li>'+config.homepage.features[i]+'</li>'
                    }
                    $('#features').html(features)
                  }
                 
                  
              }
              $('body').show()
          })
      } catch (error) {
          $('body').show()
      }
      
    </script>
    <script type="text/javascript" src="https://pingjs.qq.com/tcss.ping.https.js"></script>
    <script>
      if (pgvSendClick) {
          pgvSendClick({hottag:"im.linuxqqfeature.pv"});
      }
    </script>
  </body>
</html>
