<!DOCTYPE html>
<html>
  <head>
    <title>QQ Linux版-轻松做自己</title>
    <meta charset="utf-8" />
    <meta name="robots" content="all" />
    <meta name="author" content="tencent" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1" />
    <meta name="applicable-device" content="pc" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="keywords" content="Linux,LinuxQQ,QQ Linux版,QQ for Linux,极简模式" />
    <meta
      name="description"
      content="QQ Linux版 沟通更便捷，功能更全面，不一样的QQ为你而来。"
    />
    <link rel="dns-prefetch" href="https://sqimg.qq.com/" />
    <link
      rel="Shortcut Icon"
      href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png"
    />
    <link
      rel="Bookmark"
      href="https://sqimg.qq.com/qq_product_operations/im/mac/4.2.0/icon.png"
    />
    <link
      href="../macqq/css/support/style.macqq.min.css"
      rel="stylesheet"
      media="screen"
    />
    <meta itemprop="name" content="QQ Linux版 — 轻松做自己" />
    <meta
      name="description"
      itemprop="description"
      content="沟通更便捷，功能更全面，不一样的QQ为你而来。"
    />
    <meta
      itemprop="image"
      content="https://sqimg.qq.com/qq_product_operations/im/mac/5.0/images/share-img.png"
    />
    <!-- <link href="//sqimg.qq.com/qq_product_operations/im/mac/tmp/css/common.css" rel="stylesheet" media="screen" />
<link href="//sqimg.qq.com/qq_product_operations/im/mac/tmp/css/support.css" rel="stylesheet" media="screen" /> -->
    <script type="text/javascript">
      var _speedMark = new Date();
      var isMobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent);
      if (isMobile) {
        document.title = 'QQ Linux版:轻松做自己';
      }
    </script>
  </head>
  <body class="support" style="display: none">
    <div class="header-wrap" id="header">
      <div class="header">
        <h1>
          <a href="index.html" class="logo fl db" title="QQ logo"
            >QQ logo</a
          >
        </h1>
        <ul class="menu fl">
          <li>
            <a href="index.html" class="index wf" title="首页">首页</a>
          </li>
          <li>
            <a
              href="support.html"
              class="wf supp"
              title="支持"
              >支持</a
            >
          </li>
        </ul>
        <ul class="links fr">
          <!--<li><a href="//im.qq.com/apad/" class="wf" title="Pad版"><i class="android-icon spr"></i><span class="line">|</span>Pad版</a></li>-->
        </ul>
        <span
          class="hide-nav-btn js-toggle pa db"
          data-cssclass="mod-nav-on"
          data-selector="#header"
          aria-hidden="true"
          >列表</span
        >
      </div>
      <span
        class="show-nav-btn js-toggle pa db"
        data-cssclass="mod-nav-on"
        data-selector="#header"
        aria-hidden="true"
        >列表</span
      >
    </div>
    <div class="support">
<!--      <div class="section mod-down">-->
<!--        <div class="content">-->
<!--          <h3 class="wf title">更多下载</h3>-->
<!--          <ul class="mod-down-list">-->
<!--            <li>-->
<!--              <a href="//dldir1.qq.com/qqfile/QQforMac/QQ_V4.0.6.dmg"-->
<!--                ><span class="circle db"><i class="icon-d1 spr db"></i></span>-->
<!--                <h4 class="wf">V 4.0.6 稳定版</h4></a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="//dl_dir.qq.com/qqfile/qq/QQforMac/QQ_V1.4.1.dmg"-->
<!--                ><span class="circle db"><i class="icon-d2 spr db"></i></span>-->
<!--                <h4 class="wf">10.5 Leopard<br />V 1.4.1 专版</h4></a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="//www.futunn.com/mac"-->
<!--                ><span class="circle futunn db"></span>-->
<!--                <h4 class="wf">富途牛牛<br />futunn.com</h4></a-->
<!--              >-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="http://jietu.qq.com/"-->
<!--                ><span class="circle jietu db"></span>-->
<!--                <h4 class="wf">jietu<br />轻松便捷爱截图</h4></a-->
<!--              >-->
<!--            </li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->
      <div class="section mod-history">
        <div class="content">
          <h3 class="wf title">版本历史</h3>
          <div class="mod-history-list">
            <div class="mod-history-con">
<!--              <h3 class="wot" id="history-list-old-item">-->
<!--                QQ Linux版 2.0.0 Beta<span class="date pa db">2019.10.24</span>-->
<!--              </h3>-->
<!--              <p>-->
<!--                1、QQ Linux版全新回归；<br />-->
<!--                2、支持x64、ARM64、MIPS64三种架构；<br />-->
<!--                3、优化消息体验，完善消息收发能力；<br />-->
<!--                4、性能优化。<br />-->
<!--              </p>-->
              <div id="history-list-old-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section mod-help">
        <div class="content">
          <h3 class="wf title">安装帮助</h3>
<!--          <div class="mod-help-tab">-->
<!--            <ul>-->
<!--              <li type="help-con1" class="curr">-->
<!--                <a href="javascript:;" title="常见问题">常见问题</a>-->
<!--              </li>-->
<!--              <li type="help-con2" class="c">-->
<!--                <a href="javascript:;" title="安装下载">安装下载</a>-->
<!--              </li>-->
<!--              <li type="help-con3" class="c">-->
<!--                <a href="javascript:;" title="沙盒支持">沙盒支持</a>-->
<!--              </li>-->
<!--              <li type="help-con4" class="r">-->
<!--                <a href="javascript:;" title="常用快捷键">快捷键</a>-->
<!--              </li>-->
<!--            </ul>-->
<!--          </div>-->
          <div class="mod-help-con">
            <div id="help-con1">
              <dl>
                <dt>
                  <i class="icon-help spr"></i
                  >如何选择安装包？
                </dt>
                <dd>
                  QQ Linux版 目前支持x64（x86_64、amd64）、arm64（aarch64）两种架构，每种架构支持Debian系、Red Hat系、其它发行版中的一种或几种（未来可能继续扩充）。每一次发布均会提供架构和发行版的若干种组合支持的安装包，可按下面所述的规则进行选择。

                  <br /><br />每一个安装包会按照形如如下的格式命名：
                  <br />linuxqq_3.0.0-100_x86_64.rpm
                  <br />[产品名]_[版本号]_[架构].[格式]


                  <br /><br />1、选择架构：
                  <br />根据你所使用的机器硬件架构选择相应的兼容架构类型（可通过uname -a查看）x64（x86_64、amd64）、arm64（aarch64）

                  <br /><br />2、根据你所使用的linux发行版选择格式：
                  <br /><img src="images/support/linuxPackages.png" alt="">
                  <br />注意：CentOS社区将于2024年6月30日停止维护CentOS 7，推荐您选用兼容 CentOS 8的OpenCloudOS 8镜像替代，链接地址：<a href="https://opencloudos.org/">https://opencloudos.org/</a>
                </dd>
                <dt>
                  <i class="icon-help spr"></i
                  >如何安装？
                </dt>
                <dd>
                  QQ Linux版 目前支持x64（x86_64、amd64）、arm64（aarch64）两种架构，每种架构支持Debian系、Red Hat系、其它发行版中的一种或几种（未来可能继续扩充）。每一次发布均会提供架构和发行版的若干种组合支持的安装包，可按下面所述的规则进行选择。
                  <br />RPM
                  <br />sudo rpm -ivh linuxqq_3.0.0-100_aarch64.rpm

                  <br /><br />DEB
                  <br />sudo dpkg -i linuxqq_3.0.0-100_amd64.deb
                  <br />或
                  <br />sudo apt install -y linuxqq_3.0.0-100_amd64.deb

                  <br /><br />AppImage
                  <br />chmod +x linuxqq_3.0.0-100_x64.AppImage
                  <br />./linuxqq_3.0.0-100_x64.AppImage
                </dd>
                <dt>
                  <i class="icon-help spr"></i
                  >如何卸载？
                </dt>
                <dd>
                  QQ Linux版 目前支持x64（x86_64、amd64）、arm64（aarch64）两种架构，每种架构支持Debian系、Red Hat系、其它发行版中的一种或几种（未来可能继续扩充）。每一次发布均会提供架构和发行版的若干种组合支持的安装包，可按下面所述的规则进行选择。
                  <br />RPM
                  <br />sudo rpm -e linuxqq

                  <br /><br />DEB
                  <br />sudo dpkg -r linuxqq

                </dd>
              </dl>
            </div>
            <div id="help-con2" style="display: none">
              <dl>
                <dt><i class="icon-help spr"></i>通过QQ Mac版官网首页下载</dt>
                <dd>第一步：打开QQ.dmg文件，进入QQ Mac版安装流程。</dd>
                <dd>
                  <img
                    src="https://sqimg.qq.com/qq_product_operations/im/mac/help/help-img1.jpg?v=1701041401"
                    title="第一步：打开QQ.dmg文件，进入QQ Mac版安装流程。"
                  />
                </dd>
                <dd>第二步：确认软件许可协议后，安装包将自动进行解压安装。</dd>
                <dd>
                  <img
                    src="https://sqimg.qq.com/qq_product_operations/im/mac/help/help-img2.jpg?v=1701041401"
                    title="第二步：确认软件许可协议后，安装包将自动进行解压安装。"
                  />
                </dd>
                <dd>
                  第三步：最后将QQ Mac版应用程序拖入Applications文件夹完成安装。
                </dd>
                <dd>
                  <img
                    src="https://sqimg.qq.com/qq_product_operations/im/mac/help/help-img3.jpg?v=1701041401"
                    title="第三步：最后将QQ Mac版应用程序拖入Applications文件夹完成安装。"
                  />
                </dd>
                <dt><i class="icon-help spr"></i>通过App Store安装</dt>
                <dd>
                  Mac OS X v10.6.5 或更高版本系统的 Mac 用户也可以通过App
                  Store下载安装QQ Mac版
                </dd>
                <dd>
                  第一步：安装App Store，点击 Apple
                  图标，然后选择“软件更新”。桌面上随即出现一个对话框。点击对话框中的“安装”按钮，即刻开始安装。最后，你需要按提示重启
                  Mac 来完成整个安装。
                </dd>
                <dd>
                  第二步：进入App
                  Store页面后，在搜索框输入关键字“QQ”，点击进入QQ详细信息页面，QQ
                  Mac版为免费软件。
                </dd>
                <dd>
                  <img
                    src="https://sqimg.qq.com/qq_product_operations/im/mac/help/help-img4.jpg?v=1701041401"
                    title="第二步：进入App Store页面后，在搜索框输入关键字“QQ”，点击进入QQ详细信息页面，QQ Mac版为免费软件。"
                  />
                </dd>
                <dd>
                  第三步：点击免费App下载QQ，会弹出提示框输入帐号或创建新帐户，选择“创建Apple
                  ID”。
                </dd>
                <dd>
                  <img
                    src="https://sqimg.qq.com/qq_product_operations/im/mac/help/help-img5.jpg?v=1701041401"
                    title="第三步：点击免费App下载QQ，会弹出提示框输入帐号或创建新帐户，选择“创建Apple ID”。"
                  />
                </dd>

                <dd>第四步：根据提示选择同意服务条款，进入创建帐户界面。</dd>
                <dd>
                  <img
                    src="https://sqimg.qq.com/qq_product_operations/im/mac/help/help-img6.jpg?v=1701041401"
                    title="第四步：根据提示选择同意服务条款，进入创建帐户界面。"
                  />
                </dd>

                <dd>
                  第五步：在界面输入帐户ID等信息后点击“继续”进入“提供付款方式”界面。因下载的是免费软件，无需选择信用卡，也不需要填写信用卡信息。
                </dd>
                <dd>
                  <img
                    src="https://im-img.qq.com/macqq/images/help_7.jpg?t=20160614&v=1701041401"
                    title="第五步：在界面输入帐户ID等信息后点击“继续”进入“提供付款方式”界面。因下载的是免费软件，无需选择信用卡，也不需要填写信用卡信息。"
                  />
                </dd>

                <dd>
                  第六步：iTunes将会发送一封确认邮件到之前填写的邮箱中，查看电子邮件并通过邮件中提供的链接即可完成帐户注册。
                </dd>
                <dd>
                  <img
                    src="https://im-img.qq.com/macqq/images/help_8.jpg?t=20160614&v=1701041401"
                    title="第六步：iTunes将会发送一封确认邮件到之前填写的邮箱中，查看电子邮件并通过邮件中提供的链接即可完成帐户注册。"
                  />
                </dd>

                <dd>
                  第七步：回到刚才打开的QQ
                  Mac版的页面，点击左侧的“免费”，即完成了购买。App
                  Store会自动将应用程序下载到电脑中。
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="tc-footer pa">
        <p class="wf">
          腾讯公司 版权所有<br />
          Copyright &copy; 1998 -
          <script>
            document.write(new Date().getFullYear());
          </script>
          Tencent. All Rights Reserved
        </p>
      </div>
    </div>
    <a href="javascript:;" id="backtop" class="backtop spr">&nbsp;</a>
    <script
      type="text/javascript"
      src="https://qzonestyle.gtimg.cn/ac/lib/seajs/sea-2.1.1.js?_bid=330"
    ></script>
    <script src="https://sqimg.qq.com/qq_product_operations/im/mac/5.2.0/js/libs.all.min.js?1612211012"></script>
    <script src="https://pub.idqqimg.com/qqmobile/qqapi.js?_bid=152"></script>
    <script>
      setTimeout(function () {
        $("body").show();
      }, 1000);
      try {
        seajs.use(["//cdn-go.cn/qq-web/im.qq.com_new/latest/rainbow/linuxQQVersionList.js"], function (config) {
          console.log(config);
          if (config) {
            if (config.versionList) {
              // <h3 class="wot" id="history-list-old-item">Version6.5.5<span class="date pa db">2019.07.23</span></h3>
              // <p>1、草稿消息自动置顶，消息发送不遗漏；<br />
              //   2、好友聊天引用回复，精准沟通更高效。<br />
              // </p>
              var versionList = "";
              for (var i = 0; i < config.versionList.length; i++) {
                versionList +=
                  '<h3 class="wot">' +
                  config.versionList[i].version +
                  '<span class="date pa db">' +
                  config.versionList[i].time +
                  "</span></h3>";
                versionList += "<p>";
                var featureList = "";
                for (var j = 0; j < config.versionList[i].feature.length; j++) {
                  featureList += config.versionList[i].feature[j] + "<br />";
                }
                versionList += featureList;
                versionList += "</p>";
              }
              if (versionList) {
                $("#history-list-old-item").before(versionList);
              }
            }
          }
          $("body").show();
        });
      } catch (error) {
        $("body").show();
      }
    </script>
    <script>
      //BJ_REPORT.tryJs().spyAll();
      $(function () {
        $(".mod-help-tab li").click(tab);
        function tab() {
          $(this).addClass("curr").siblings().removeClass("curr");
          var tab = $(this).attr("type");
          $("#" + tab)
            .show()
            .siblings()
            .hide();
        }
        $(".js-toggle").click(function (e) {
          var me = $(this),
            cssclass = me.data("cssclass") || "hide",
            selector = me.data("selector"),
            prevent = me.data("prevent");
          if (selector) {
            var eo = $(selector);
            eo.toggleClass(cssclass);
          }
          prevent && e.preventDefault();
        });
        window.addEventListener(
          "onorientationchange" in window ? "orientationchange" : "resize",
          function () {
            detectOrientation();
          },
          false
        );
        (function () {
          detectOrientation();
        })();
        function detectOrientation() {
          if (
            (/Android|webOS|iPhone|iPod|BlackBerry/i.test(
              navigator.userAgent
            ) &&
              window.orientation === 180) ||
            window.orientation === 0
          ) {
            $(".dialog-guide").hide();
          }
          if (
            (/Android|webOS|iPhone|iPod|BlackBerry/i.test(
              navigator.userAgent
            ) &&
              window.orientation === 90) ||
            window.orientation === -90
          ) {
            $(".dialog-guide").show();
          }
        }
        $("#backtop").click(function (q) {
          q.preventDefault();
          $("html,body").animate({ scrollTop: 0 }, 1000, function () {});
        });
        $(window).scroll(function () {
          var q = $(window).scrollTop();
          if (q > 0) {
            $("#backtop").fadeIn();
          } else {
            $("#backtop").fadeOut();
          }
        });
        (function () {
          if (
            typeof WeixinJSBridge == "object" &&
            typeof WeixinJSBridge.invoke == "function"
          ) {
            onReady();
          } else {
            if (document.addEventListener) {
              document.addEventListener("WeixinJSBridgeReady", onReady, false);
            } else {
              if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", onReady);
                document.attachEvent("onWeixinJSBridgeReady", onReady);
              }
            }
          }
          if (!!mqq) {
            mqq.data.setShareInfo(
              {
                share_url: window.location.href,
                image_url: "//im-img.qq.com/mobileqq/touch/img/v5/rich.png",
                title: "QQ Linux版-轻松做自己",
                desc: "全新升级。沟通更便捷，功能更全面，不一样的QQ为你而来。",
              },
              function (succ) {}
            );
          }
          function onReady() {
            WeixinJSBridge.on("menu:share:timeline", function (event) {
              WeixinJSBridge.invoke(
                "shareTimeline",
                {
                  img_url:
                    "//sqimg.qq.com/qq_product_operations/im/mac/5.0/images/share-img.png",
                  img_width: "128",
                  img_height: "128",
                  link: window.location.href,
                  desc: "全新升级。沟通更便捷，功能更全面，不一样的QQ为你而来。",
                  title: "QQ Linux版-轻松做自己",
                },
                function (res) {
                  WeixinJSBridge.log(res.err_msg);
                }
              );
            });
            WeixinJSBridge.on("menu:share:appmessage", function (argv) {
              WeixinJSBridge.invoke(
                "sendAppMessage",
                {
                  img_url:
                    "//sqimg.qq.com/qq_product_operations/im/mac/5.0/images/share-img.png",
                  img_width: "128",
                  img_height: "128",
                  link: window.location.href,
                  desc: "全新升级。沟通更便捷，功能更全面，不一样的QQ为你而来。",
                  title: "QQ Linux版-轻松做自己",
                },
                function (res) {
                  WeixinJSBridge.log(res.err_msg);
                }
              );
            });
          }
        })();
      });
    </script>
    <script
      type="text/javascript"
      src="https://tajs.qq.com/stats?sId=56929727"
      charset="UTF-8"
    ></script>
  </body>
</html>
